<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/main.css">
        <title>animation</title>
    </head>
    <body>
        <main>
            <div class="center-container">
                <span class="ellipse">
                    <span class="eye-l"></span>
                    <span class="eye-r"></span>
                    <span class="emoji"></span>
                </span>
                <div class="square-box">
                    <div class="square-1-controler square-style"></div>
                    <div class="square-2-controler square-style"></div>
                    <div class="square-3-controler square-style"></div>
                    <div class="square-4-controler square-style"></div>
                </div>
            </div>
        </main>
    </body>
</html>